server {
  listen 8080;

  location /api/v1/mls {
    proxy_pass http://mls_service:8000/api/v1/mls;
  }

  location /api/v1/properties {
    proxy_pass http://property_service:8000/api/v1/properties;
  }

}